on: 
    workflow_dispatch:

jobs:
    deploy:
        name: teste
        runs-on: ubuntu-latest

        steps: 
        - name: use
          uses: dsbnogueira/reusable-workflow/.github/workflows/reusable.yaml@main
    
